{
  "name": "cv",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pre-export": "bunx puppeteer browsers install chrome --install-deps",
    "export:pdf": "bun run export.ts"
  },
  "dependencies": {
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.30.0"
  }
}
